spring.application.name=resume-generator


server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/ResumeGenerator
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.connection-timeout=3000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.max-wait-time=5000
spring.data.mongodb.connections-per-host=100

logging.level.org.springframework.http.converter=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG