# resume_analisator

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
resume-analyzer/: build.gradle
resume-analyzer/src/main/java/webapp/resumeanalyzer/: ResumeAnalyzerApplication.java
resume-analyzer/src/main/java/webapp/resumeanalyzer/config/checkstyle/: checkstyle.xml
resume-analyzer/src/main/java/webapp/resumeanalyzer/domain/: Education.java  Experience.java  Hobby.java  PersonalData.java  Resume.java  SocialLink.java
resume-analyzer/src/test/java/webapp/resumeanalyzer/: EducationTest.java  ExperienceTest.java  HobbyTest.java  PersonalDataTest.java  ResumeAnalyzerApplicationTests.java  ResumeTest.java  SocialLinkTest.java
resume-generator/: .env  Dockerfile  build.gradle
resume-generator/src/main/java/application/service/: TemplateService.java  TemplateServiceImpl.java
resume-generator/src/main/java/domain/: BlockElement.java  Layout.java  SectionElementProps.java
resume-generator/src/main/java/domain/model/: Template.java
resume-generator/src/main/java/infrastructure/controller/: TemplateController.java
resume-generator/src/main/java/infrastructure/repository/: CustomTemplateRepository.java  CustomTemplateRepositoryImpl.java  TemplateRepository.java
resume-generator/src/main/java/ru/kata/project/resumegenerator/: ResumeGeneratorApplication.java
resume-generator/src/main/java/webapp/resumebuilder/: ResumeGeneratorApplication.java
resume-generator/src/main/java/webapp/resumebuilder/domain/model/: BlockElement.java  Layout.java  SectionElementProps.java
resume-generator/src/main/java/webapp/resumebuilder/domain/repository/: BlockElementRepository.java
resume-generator/src/main/java/webapp/resumebuilder/domain/service/: BlockElementService.java
resume-generator/src/main/java/webapp/resumegenerator/: ResumeGeneratorApplication.java
resume-generator/src/main/java/webapp/resumegenerator/application/service/: TemplateService.java  TemplateServiceImpl.java
resume-generator/src/main/java/webapp/resumegenerator/domain/: BlockElement.java  Layout.java  SectionElementProps.java
resume-generator/src/main/java/webapp/resumegenerator/domain/controller/: TemplateController.java
resume-generator/src/main/java/webapp/resumegenerator/domain/model/: BlockElement.java  Layout.java  SectionElementProps.java  Template.java
resume-generator/src/main/java/webapp/resumegenerator/domain/repository/: CustomTemplateRepository.java  CustomTemplateRepositoryImpl.java  TemplateRepository.java
resume-generator/src/main/java/webapp/resumegenerator/domain/service/: TemplateService.java  TemplateServiceImpl.java
resume-generator/src/main/java/webapp/resumegenerator/infrastructure/controller/: TemplateController.java
resume-generator/src/main/java/webapp/resumegenerator/infrastructure/repository/: CustomTemplateRepository.java  CustomTemplateRepositoryImpl.java  TemplateRepository.java
resume-generator/src/main/resources/: application.properties
resume-generator/src/test/java/domain/controller/: TemplateControllerTest.java
resume-generator/src/test/java/infrastructure/controller/: TemplateControllerTest.java
resume-generator/src/test/java/resumebuilder/: ResumeGeneratorApplicationTests.java
resume-generator/src/test/java/resumebuilder/domain/model/: BlockElementTest.java  LayoutTest.java  SectionElementPropsTest.java
resume-generator/src/test/java/resumebuilder/domain/repository/: BlockElementRepositoryTest.java
resume-generator/src/test/java/resumebuilder/domain/service/: BlockElementServiceTest.java
resume-generator/src/test/java/ru/kata/project/resumegenerator/: BlockElementTest.java  LayoutTest.java  ResumeGeneratorApplicationTests.java  SectionElementPropsTest.java
src/main/java/application/service/: TemplateService.java  TemplateServiceImpl.java
src/main/java/domain/model/: Template.java
src/main/java/domain/repository/: TemplateRepository.java
src/main/java/infrastructure/controller/: TemplateController.java
src/main/java/ru/kata/project/resumegenerator/: ResumeGeneratorApplication.java
src/main/java/webapp/resume_analizer/: ResumeAnalizerApplication.java
src/main/resources/: application.properties
src/test/java/infrastructure/controller/: TemplateControllerTest.java
src/test/java/ru/kata/project/resumegenerator/: ResumeGeneratorApplicationTests.java
src/test/java/webapp/resume_analizer/: ResumeAnalizerApplicationTests.java
