plugins {
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'ru.kata.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
		toolchain {
		languageVersion = JavaLanguageVersion.of(21)
		}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Для валидации данных
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

